This is /tmp/ess9811gWw/ess-20140120.43/requires.info, produced by
makeinfo version 4.13 from
/home/melpa/melpa/working/ess/doc/requires.texi.

ESS is most likely to work with current/recent versions of the following
statistical packages: R/S-PLUS, SAS, Stata, OpenBUGS and JAGS.

   ESS supports current, and recent, stable versions of GNU Emacs
(currently, specifically, the 23.x and 24.x series;
alpha/beta/pre-release versions are NOT SUPPORTED).  Non-Windows users
beware: GNU Emacs 24.3 is preferable to 24.1 or 24.2: these broken
builds suffer from bug 12463
`http://debbugs.gnu.org/cgi/bugreport.cgi?bug=12463' which will cause
emacs and ESS to get progressively slower over time.

   Due to XEmacs lacking some features that ESS requires, ESS support
of XEmacs ends with ESS 12.04-4.  This decision will be re-visited in
the future as XEmacs continues to sync with GNU Emacs.

   To build the PDF documentation, you will need a version of TeX Live
or texinfo that includes texi2dvi (BEWARE: recent TeX Live, and some
texinfo RPMs, do NOT include texi2dvi).

